<html>
    <head>
        <title>Cadastro de Usúrio</title>
    </head>

    <body>
        <form>
            <form method="POST" action="cadastro.php">
                <label>Login:</label>
                <input type="text" name="login" id="login"><br>
                <label>Senha:</label>
                <input type="password" name="senha" id="senha"><br>
                <input type="submit" value="Cadastrar" id="Cadastrar" name="cadastrar"><br>
        
            
        </form>
    </body>
</html>